# Generated by Django 3.2 on 2021-04-09 10:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("products", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="product",
            name="price",
            field=models.DecimalField(
                decimal_places=1, max_digits=5, verbose_name="Price"
            ),
        ),
    ]
